MyFileLauncher/FileListDisplay.xaml

<UserControl x:Class="MyFileLauncher.FileListDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyFileLauncher" 
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=local:FileListDisplay}"
             d:DesignHeight="450" d:DesignWidth="800">
    <ListView x:Name="DisplayFileList"
              ItemsSource="{Binding Path=FileList}"
              ScrollViewer.HorizontalScrollBarVisibility="Auto"
              ScrollViewer.VerticalScrollBarVisibility="Auto">
        <!--<ListView.Resources>
            <Style TargetType="{x:Type ListViewItem}">
                <EventSetter Event="KeyDown" Handler="KeyDowned"/>
                <EventSetter Event="PreviewMouseDoubleClick" Handler="MouseDoubleClicked"/>
                --><!--StackPanel 全体の RightButtonDown にすると、取れるのは ListViewItem ではなく TextBlock になってしまった--><!--
                <EventSetter Event="PreviewMouseRightButtonDown" Handler="MouseRightButtonClickedOfFolderFileListItem"/>
            </Style>
        </ListView.Resources>-->

        <!--<ListView.View>
            <GridView>
                <GridViewColumn DisplayMemberBinding="{Binding Name}"/>
            </GridView>
        </ListView.View>-->
    </ListView>
</UserControl>
