MyFileLauncher/KeyCodeWindow.xaml

<Window x:Class="MyFileLauncher.KeyCodeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyFileLauncher"
        mc:Ignorable="d"
        Title="keyCodeWindow" Height="180" Width="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <!--Key-->
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <Label Content="vkKeyCode: "/>
                <Label x:Name="Key0Num"/>
                <Label Content="str: "/>
                <Label x:Name="Key0Str"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Label Content="vkKeyCode: "/>
                <Label x:Name="Key1Num"/>
                <Label Content="str: "/>
                <Label x:Name="Key1Str"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <Label Content="vkKeyCode: "/>
                <Label x:Name="Key2Num"/>
                <Label Content="str: "/>
                <Label x:Name="Key2Str"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="3">
            <StackPanel Orientation="Horizontal">
                <Label Content="vkKeyCode: "/>
                <Label x:Name="Key3Num"/>
                <Label Content="str: "/>
                <Label x:Name="Key3Str"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="4">
            <StackPanel Orientation="Horizontal">
                <Label Content="vkKeyCode: "/>
                <Label x:Name="Key4Num"/>
                <Label Content="str: "/>
                <Label x:Name="Key4Str"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="5">
            <StackPanel Orientation="Horizontal">
                <Label Content="vkKeyCode: "/>
                <Label x:Name="Key5Num"/>
                <Label Content="str: "/>
                <Label x:Name="Key5Str"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="6">
            <StackPanel Orientation="Horizontal">
                <Label Content="vkKeyCode: "/>
                <Label x:Name="Key6Num"/>
                <Label Content="str: "/>
                <Label x:Name="Key6Str"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
