MyFileLauncher/MainWindow.xaml

<Window x:Class="MyFileLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyFileLauncher"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="600">
    <Grid>
        <DockPanel>
            <Menu x:Name="Menu"
                  DockPanel.Dock="Top">
                <MenuItem Header="ファイル(_F)">
                </MenuItem>
                <MenuItem Header="ツール(_T)">
                    <MenuItem Header="キー確認画面表示(_K)" Click="ToolKeyCheckClick"/>
                </MenuItem>
            </Menu>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <TextBox x:Name="SearchText"
                             PreviewKeyDown="EventSearchTextKeyDowned"
                             TextChanged="EventSearchTextChanged"/>
                </Grid>

                <Border Grid.Row="1" BorderBrush="Black" BorderThickness="0.5" />

                <Grid Grid.Row="1">
                    <Canvas x:Name="FileListArea"/>
                </Grid>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
