MyFileLauncher/MainWindow.xaml

<Window x:Class="MyFileLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyFileLauncher"
        mc:Ignorable="d"
        PreviewKeyDown="EventKeyDowned"
        Title="MainWindow" Height="300" Width="600">
    <Grid>
        <DockPanel>
            <Menu x:Name="Menu"
                  DockPanel.Dock="Top">
                <MenuItem Header="ファイル(_F)">
                </MenuItem>
                <MenuItem Header="ツール(_T)">
                    <MenuItem Header="キー確認画面表示(_K)" Click="ToolKeyCheckClick"/>
                </MenuItem>
            </Menu>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="55"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <TextBox x:Name="Mode"
                                 IsEnabled="False"/>
                    </Grid>

                    <Grid Grid.Column="1">
                        <TextBox x:Name="SearchText"
                                 TextChanged="EventSearchTextChanged"/>
                    </Grid>
                </Grid>

                <Border Grid.Row="1" BorderBrush="Black" BorderThickness="0.5" />

                <Grid Grid.Row="1"
                      x:Name="FileListArea">
                    <ScrollViewer x:Name="DisplayFileListScrollViewer"
                                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                  ScrollViewer.VerticalScrollBarVisibility="Auto">

                        <ListView x:Name="DisplayFileList"
                                  ItemsSource="{Binding Path=FileListDisplaying.FileList}"
                                  IsEnabled="False"
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                  ScrollViewer.VerticalScrollBarVisibility="Disabled">
                            <!--IsSelected=true の場合に表示を変更する設定-->
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsSelected}" Value="true">
                                            <Setter Property="BorderBrush" Value="Black"/>
                                            <Setter Property="Background" Value="Black"/>
                                            <Setter Property="Foreground" Value="White"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ListView.ItemContainerStyle>

                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="file" DisplayMemberBinding="{Binding FilePath}"/>
                                    <GridViewColumn Header="IsSelected" DisplayMemberBinding="{Binding IsSelected}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
