hygand/KeyCodeWindow.xaml

<Window x:Class="hygand.KeyCodeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hygand"
        mc:Ignorable="d"
        Title="keyCodeWindow" Height="400" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <!--Key-->
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <Label Content="vkKeyCode: "/>
                <Label x:Name="Key0Hex"/>
                <Label Content="Decimal: "/>
                <Label x:Name="Key0Decimal"/>
                <Label Content="str: "/>
                <Label x:Name="Key0Str"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Label Content="vkKeyCode: "/>
                <Label x:Name="Key1Hex"/>
                <Label Content="Decimal: "/>
                <Label x:Name="Key1Decimal"/>
                <Label Content="str: "/>
                <Label x:Name="Key1Str"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <Label Content="vkKeyCode: "/>
                <Label x:Name="Key2Hex"/>
                <Label Content="Decimal: "/>
                <Label x:Name="Key2Decimal"/>
                <Label Content="str: "/>
                <Label x:Name="Key2Str"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="3">
            <StackPanel Orientation="Horizontal">
                <Label Content="vkKeyCode: "/>
                <Label x:Name="Key3Hex"/>
                <Label Content="Decimal: "/>
                <Label x:Name="Key3Decimal"/>
                <Label Content="str: "/>
                <Label x:Name="Key3Str"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="4">
            <StackPanel Orientation="Horizontal">
                <Label Content="vkKeyCode: "/>
                <Label x:Name="Key4Hex"/>
                <Label Content="Decimal: "/>
                <Label x:Name="Key4Decimal"/>
                <Label Content="str: "/>
                <Label x:Name="Key4Str"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="5">
            <StackPanel Orientation="Horizontal">
                <Label Content="vkKeyCode: "/>
                <Label x:Name="Key5Hex"/>
                <Label Content="Decimal: "/>
                <Label x:Name="Key5Decimal"/>
                <Label Content="str: "/>
                <Label x:Name="Key5Str"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="6">
            <StackPanel Orientation="Horizontal">
                <Label Content="vkKeyCode: "/>
                <Label x:Name="Key6Hex"/>
                <Label Content="Decimal: "/>
                <Label x:Name="Key6Decimal"/>
                <Label Content="str: "/>
                <Label x:Name="Key6Str"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
